In [1]:
import numpy as np
import pandas as pd

In [2]:
colum_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('u.data', sep='\t', names=colum_names)
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [3]:
movies_title = pd.read_csv('Movie_Id_Titles')
movies_title.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [4]:
df = pd.merge(df, movies_title, on='item_id')

In [5]:
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [6]:
#Movies with the best ratings
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings['num of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [7]:
movies =  df.pivot_table(index='user_id', columns='title', values='rating')
movies.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
ratings.sort_values('num of ratings', ascending=False).head(10) #first ten movies with the highest number of ratings

                                 rating  num of ratings
title
Star Wars (1977)               4.359589             584
Contact (1997)                 3.803536             509
Fargo (1996)                   4.155512             508
Return of the Jedi (1983)      4.007890             507
Liar Liar (1997)               3.156701             485
English Patient, The (1996)    3.656965             481
Scream (1996)                  3.441423             478
Toy Story (1995)               3.878319             452
Air Force One (1997)           3.631090             431
Independence Day (ID4) (1996)  3.438228             429

In [17]:
fargo_user_ratings = movies['Fargo (1996)']
toystory_user_ratings = movies['Toy Story (1995)']
terminator_user_ratings = movies['Terminator, The (1984)']
backtofuture_user_ratings = movies['Back to the Future (1985)']
fargo_user_ratings.head()

user_id
0    NaN
1    5.0
2    5.0
3    NaN
4    NaN
Name: Fargo (1996), dtype: float64

In [18]:
#Using corrwith() to get correlation between the 4 series
similar_to_fargo = movies.corrwith(fargo_user_ratings)
similar_to_toystory = movies.corrwith(toystory_user_ratings)
similar_to_terminator = movies.corrwith(terminator_user_ratings)
similar_to_backtofuture = movies.corrwith(backtofuture_user_ratings)

C:\Users\HP\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\HP\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [20]:
#Removing NAN Values and finding similar movies for FARGO based on ratings.
corr_fargo = pd.DataFrame(similar_to_fargo, columns=['Correlation'])
corr_fargo.dropna(inplace=True)
corr_fargo = corr_fargo.join(ratings['num of ratings'])
corr_fargo[corr_fargo['num of ratings']>100].sort_values('Correlation', ascending=False).head(10)

                                    Correlation  num of ratings
title
Fargo (1996)                           1.000000             508
Sling Blade (1996)                     0.381159             136
Lone Star (1996)                       0.370915             187
Quiz Show (1994)                       0.355031             175
Lawrence of Arabia (1962)              0.353408             173
True Romance (1993)                    0.345781             104
Raging Bull (1980)                     0.344163             116
People vs. Larry Flynt, The (1996)     0.341784             215
Magnificent Seven, The (1954)          0.338462             121
Arsenic and Old Lace (1944)            0.334306             115

#### These are the recomended movies for FARGO based on user ratings

In [21]:
#Removing NAN Values and finding similar movies for TOY STORY based on ratings.
corr_toystory = pd.DataFrame(similar_to_toystory, columns=['Correlation'])
corr_toystory.dropna(inplace=True)
corr_toystory = corr_toystory.join(ratings['num of ratings'])
corr_toystory[corr_toystory['num of ratings']>100].sort_values('Correlation', ascending=False).head(10)

                               Correlation  num of ratings
title
Toy Story (1995)                  1.000000             452
Craft, The (1996)                 0.549100             104
Down Periscope (1996)             0.457995             101
Miracle on 34th Street (1994)     0.456291             101
G.I. Jane (1997)                  0.454756             175
Amistad (1997)                    0.449915             124
Beauty and the Beast (1991)       0.442960             202
Mask, The (1994)                  0.432855             129
Cinderella (1950)                 0.428372             129
That Thing You Do! (1996)         0.427936             176

#### These are the recomended movies for TOY STORY based on user ratings

In [22]:
#Removing NAN Values and finding similar movies for TERMINATOR based on ratings.
corr_terminator = pd.DataFrame(similar_to_terminator, columns=['Correlation'])
corr_terminator.dropna(inplace=True)
corr_terminator = corr_terminator.join(ratings['num of ratings'])
corr_terminator[corr_terminator['num of ratings']>100].sort_values('Correlation', ascending=False).head(10)

                                   Correlation  num of ratings
title
Terminator, The (1984)                1.000000             301
Terminator 2: Judgment Day (1991)     0.562853             295
Young Guns (1988)                     0.473208             101
Scream 2 (1997)                       0.428092             106
Frighteners, The (1996)               0.427170             115
River Wild, The (1994)                0.423375             146
True Lies (1994)                      0.422091             208
Alien (1979)                          0.408971             291
Back to the Future (1985)             0.407500             350
Miracle on 34th Street (1994)         0.394513             101

#### These are the recomended movies for TERMINATOR, THE based on user ratings

In [23]:
#Removing NAN Values and finding similar movies for BACK TO THE FUTURE based on ratings.
corr_backtofuture = pd.DataFrame(similar_to_backtofuture, columns=['Correlation'])
corr_backtofuture.dropna(inplace=True)
corr_backtofuture = corr_backtofuture.join(ratings['num of ratings'])
corr_backtofuture[corr_backtofuture['num of ratings']>100].sort_values('Correlation', ascending=False).head(10)

                                Correlation  num of ratings
title
Back to the Future (1985)          1.000000             350
Speed (1994)                       0.567509             230
Pretty Woman (1990)                0.535240             164
Michael (1996)                     0.523826             119
Frighteners, The (1996)            0.523183             115
Firm, The (1993)                   0.517803             151
Raiders of the Lost Ark (1981)     0.506807             420
Field of Dreams (1989)             0.502707             212
Abyss, The (1989)                  0.496111             151
Net, The (1995)                    0.488622             120

#### These are the recomended movies for BACK TO THE FUTURE based on user ratings